2324-AP-SiebeVandeVoorde/PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Maze Generator" Width="400" Height="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Select a CSV file:" />
            <TextBox x:Name="FilePathTextBox" Width="200" Margin="0,5" />
            <Button Content="Browse" Width="80" Click="BrowseButton_Click" Margin="0,10" />
        </StackPanel>

        <!--
        <Button Grid.Row="1" Content="Generate Char Maze" Width="160" Click="GenerateCharMazeButton_Click" HorizontalAlignment="Center" Margin="0,10" />
        -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="WallThicknessTextBox1" Width="20" Margin="0,0,10,0"/>
                <Button Content="Make Graph maze" Width="130" Click="GenerateGraphMazeButton_Click" Grid.Column="1"/>
            </Grid>
        </StackPanel>

        
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Margin="0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="WallThicknessTextBox2" Width="20" Margin="0,0,10,0"/>
                <Button Content="Make Add wall maze" Width="130" Click="GenerateAddWallGraphMazeButton_Click" Grid.Column="1"/>
            </Grid>
        </StackPanel>


        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Margin="0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="WallThicknessTextBox3" Width="20" Margin="0,0,10,0"/>
                <Button Content="Make Remove wall maze" Width="130" Click="GenerateRemoveWallGraphMazeButton_Click" Grid.Column="1"/>
            </Grid>
        </StackPanel>

        <Canvas Grid.Row="5" Name="MazeCanvas" />
    </Grid>
</Window>
