2324-AP-SiebeVandeVoorde/PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Maze Generator" Width="400" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- File Selection -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Select a CSV file:" />
            <TextBox x:Name="FilePathTextBox" Width="200" Margin="0,5" />
            <Button Content="Browse" Width="80" Click="BrowseButton_Click" Margin="0,10" />
        </StackPanel>

        <!-- Generate Char Maze Button -->
        <Button Grid.Row="1" Content="Generate Char Maze" Width="160" Click="GenerateCharMazeButton_Click" HorizontalAlignment="Center" Margin="0,10" />

        <!-- Generate Graph Maze Button -->
        <Button Grid.Row="2" Content="Generate Graph Maze" Width="160"  Click="GenerateGraphMazeButton_Click" HorizontalAlignment="Center" Margin="0,10" />

        <!-- Generate Add Wall Graph Maze Button -->
        <Button Grid.Row="3" Content="Generate Add Wall Graph Maze" Width="160"  Click="GenerateAddWallGraphMazeButton_Click" HorizontalAlignment="Center" Margin="0,10" />

        <!-- Generate Remove Wall Graph Maze Button -->
        <Button Grid.Row="4" Content="Generate Remove Wall Graph Maze" Width="160"  Click="GenerateRemoveWallGraphMazeButton_Click" HorizontalAlignment="Center" Margin="0,10" />
        
        <!-- Maze Display -->
        <Canvas Grid.Row="5" Name="MazeCanvas" />
    </Grid>
</Window>
